{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "Node16",
    "outDir": "./dist",
    "types": ["node"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "server.ts",
    "controllers",
    "routes",
    "middleware",
    "db"
  ]
}
